nada				0
vertexcolor selfillum		5
vertexcolor			4
selffillum			1

ps_3_0					8
skinned selfillum ps_3_0		11
skinned  ps_3_0				10
vertexcolor selfillum	 ps_3_0		13
vertexcolor ps_3_0			12
selffillum ps_3_0			9

./fxc.exe /T fx_2_0 /nologo /Fo"LitSolid.fxc" "LitSolid.fx"
./fxc.exe /T fx_2_0 /nologo /Fo"LitSolid1.fxc" "LitSolid.fx" /D SELFILLUMINATIONMAP
./fxc.exe /T fx_2_0 /nologo /Fo"LitSolid5.fxc" "LitSolid.fx" /D SELFILLUMINATIONMAP /D VERTEXCOLOR
./fxc.exe /T fx_2_0 /nologo /Fo"LitSolid4.fxc" "LitSolid.fx" /D VERTEXCOLOR
./fxc.exe /T fx_2_0 /nologo /Fo"LitSolid8.fxc" "LitSolid.fx" /D _PS_3_0
./fxc.exe /T fx_2_0 /nologo /Fo"LitSolid9.fxc" "LitSolid.fx" /D SELFILLUMINATIONMAP /D _PS_3_0
./fxc.exe /T fx_2_0 /nologo /Fo"LitSolid11.fxc" "LitSolid.fx" /D SELFILLUMINATIONMAP /D SKINNED /D _PS_3_0
./fxc.exe /T fx_2_0 /nologo /Fo"LitSolid10.fxc" "LitSolid.fx" /D SKINNED /D _PS_3_0
./fxc.exe /T fx_2_0 /nologo /Fo"LitSolid13.fxc" "LitSolid.fx" /D SELFILLUMINATIONMAP /D VERTEXCOLOR /D _PS_3_0
./fxc.exe /T fx_2_0 /nologo /Fo"LitSolid12.fxc" "LitSolid.fx" /D VERTEXCOLOR /D _PS_3_0
./fxc.exe /T fx_2_0 /nologo /Fo"Terrain.fxc" "Terrain.fx"
./fxc.exe /T fx_2_0 /nologo /Fo"Terrain8.fxc" "Terrain.fx" /D _PS_3_0
