// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Library Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 3/1/2023 11:24:34 PM (- $Rev: 12980 $, 376761812).

[
  uuid(1A3B076B-B669-4650-8F39-CE19961B8A99), 
  version(1.0), 
  helpstring("WebPT Library")
    
]
library WebPT
{

  importlib("stdole2.tlb");

  interface IClan;
  coclass Clan;
  interface IGMPanel;
  coclass GMPanel;
  interface IUserPanel;
  coclass UserPanel;
  interface IRanking;
  coclass Ranking;
  interface IWebSite;
  coclass WebSite;


  [
    uuid(E1D4CC7D-D0ED-4A90-98E0-F1124DFFB837), 
    version(1.0), 
    helpstring("Dispatch interface for Clan Object"), 
    dual, 
    oleautomation
  ]
  interface IClan: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall OnStartPage([in]  IUnknown* AScriptingContext);
    [id(0x000000CA)]
    HRESULT _stdcall OnEndPage(void);
    [id(0x000000CB)]
    HRESULT _stdcall ClanInsert(void);
    [id(0x000000CC)]
    HRESULT _stdcall ClanMember(void);
    [id(0x000000CD)]
    HRESULT _stdcall GetClanMembers(void);
    [id(0x000000CE)]
    HRESULT _stdcall CheckClanLeader(void);
    [id(0x000000CF)]
    HRESULT _stdcall CheckClanName(void);
    [id(0x000000D0)]
    HRESULT _stdcall CheckClanMember(void);
    [id(0x000000D1)]
    HRESULT _stdcall ClanDelete(void);
    [id(0x000000D2)]
    HRESULT _stdcall InvitePlayer(void);
    [id(0x000000D3)]
    HRESULT _stdcall CheckInvitedPlayer(void);
    [id(0x000000D4)]
    HRESULT _stdcall SetClanSubLeader(void);
    [id(0x000000D5)]
    HRESULT _stdcall ReleaseClanSubLeader(void);
    [id(0x000000D6)]
    HRESULT _stdcall SetClanLeader(void);
    [id(0x000000D7)]
    HRESULT _stdcall GetClanData(void);
    [id(0x000000D8)]
    HRESULT _stdcall SetReleasePlayerSelf(void);
    [id(0x000000D9)]
    HRESULT _stdcall SetReleasePlayer(void);
    [id(0x000000DA)]
    HRESULT _stdcall SodScore(void);
  };

  [
    uuid(7C70D85B-9282-46F5-8988-7CD4A6466F67), 
    version(1.0), 
    helpstring("Dispatch interface for GMPanel Object"), 
    dual, 
    oleautomation
  ]
  interface IGMPanel: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall OnStartPage([in]  IUnknown* AScriptingContext);
    [id(0x000000CA)]
    HRESULT _stdcall OnEndPage(void);
    [id(0x000000CB)]
    HRESULT _stdcall Index(void);
    [id(0x000000CC)]
    HRESULT _stdcall OnDashboardPage(void);
    [id(0x000000CD)]
    HRESULT _stdcall OnDashboardPageHandle(void);
    [id(0x000000CE)]
    HRESULT _stdcall OnSearchUserPage(void);
    [id(0x000000CF)]
    HRESULT _stdcall OnSearchUserPageHandle(void);
    [id(0x000000D0)]
    HRESULT _stdcall OnEditUserPage(void);
    [id(0x000000D1)]
    HRESULT _stdcall OnEditUserPageHandle(void);
    [id(0x000000D2)]
    HRESULT _stdcall OnListTicketPage(void);
    [id(0x000000D3)]
    HRESULT _stdcall OnReplyTicketPage(void);
    [id(0x000000D4)]
    HRESULT _stdcall OnReplyTicketPageHandle(void);
    [id(0x000000D5)]
    HRESULT _stdcall OnAddNoticePage(void);
    [id(0x000000D6)]
    HRESULT _stdcall OnAddNoticePageHandle(void);
    [id(0x000000D7)]
    HRESULT _stdcall OnListAllNoticesPage(void);
    [id(0x000000D8)]
    HRESULT _stdcall OnListAllNoticesPageHandle(void);
    [id(0x000000D9)]
    HRESULT _stdcall OnViewUsersOnline(void);
    [id(0x000000DA)]
    HRESULT _stdcall OnSetMaintenancePage(void);
    [id(0x000000DB)]
    HRESULT _stdcall OnSetMaintenancePageHandle(void);
    [id(0x000000DC)]
    HRESULT _stdcall OnCharacterPage(void);
    [id(0x000000DD)]
    HRESULT _stdcall OnSeeLogsCharacter(void);
  };

  [
    uuid(DBDA5A58-6AA3-4FCD-A897-4273410AEDE9), 
    version(1.0), 
    helpstring("Dispatch interface for UserPanel Object"), 
    dual, 
    oleautomation
  ]
  interface IUserPanel: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall OnStartPage([in]  IUnknown* AScriptingContext);
    [id(0x000000CA)]
    HRESULT _stdcall OnEndPage(void);
    [id(0x000000CB)]
    HRESULT _stdcall Index(void);
    [id(0x000000CC)]
    HRESULT _stdcall UpdateVersion(void);
    [id(0x000000CD)]
    HRESULT _stdcall TimeServer(void);
    [id(0x000000CE)]
    HRESULT _stdcall OnMainPage(void);
    [id(0x000000CF)]
    HRESULT _stdcall Menu(void);
    [id(0x000000D0)]
    HRESULT _stdcall SetNotifications(void);
    [id(0x000000D1)]
    HRESULT _stdcall OnListNoficationsPage(void);
    [id(0x000000D2)]
    HRESULT _stdcall OnNewTicketPage(void);
    [id(0x000000D3)]
    HRESULT _stdcall OnNewTicketPageHandle(void);
    [id(0x000000D4)]
    HRESULT _stdcall OnListTicketPage(void);
    [id(0x000000D5)]
    HRESULT _stdcall OnReplyTicketPage(void);
    [id(0x000000D6)]
    HRESULT _stdcall OnReplyTicketPageHandle(void);
    [id(0x000000D7)]
    HRESULT _stdcall OnVotePointsPage(void);
    [id(0x000000D8)]
    HRESULT _stdcall OnSettingsPage(void);
    [id(0x000000D9)]
    HRESULT _stdcall OnSettingsPageHandle(void);
    [id(0x000000DA)]
    HRESULT _stdcall OnClanManagementPageHandle(void);
  };

  [
    uuid(3569D6CE-BC4F-47D2-93B6-6CB0DF3102BE), 
    version(1.0), 
    helpstring("Dispatch interface for Ranking Object"), 
    dual, 
    oleautomation
  ]
  interface IRanking: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall OnStartPage([in]  IUnknown* AScriptingContext);
    [id(0x000000CA)]
    HRESULT _stdcall OnEndPage(void);
    [id(0x000000CB)]
    HRESULT _stdcall Index(void);
    [id(0x000000CC)]
    HRESULT _stdcall Top10(void);
    [id(0x000000CD)]
    HRESULT _stdcall RankingPVP(void);
  };

  [
    uuid(C3774FBC-EEC5-42D0-861A-3B5FA41FDBF2), 
    version(1.0), 
    helpstring("Dispatch interface for WebSite Object"), 
    dual, 
    oleautomation
  ]
  interface IWebSite: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall OnStartPage([in]  IUnknown* AScriptingContext);
    [id(0x000000CA)]
    HRESULT _stdcall OnEndPage(void);
    [id(0x000000CB)]
    HRESULT _stdcall OnListNewsPage(void);
    [id(0x000000CC)]
    HRESULT _stdcall Index(void);
    [id(0x000000CD)]
    HRESULT _stdcall StartPage(void);
    [id(0x000000CE)]
    HRESULT _stdcall EndPage(void);
    [id(0x000000CF)]
    HRESULT _stdcall OnViewNewsPage(void);
    [id(0x000000D0)]
    HRESULT _stdcall OnNextMaintenancePage(void);
    [id(0x000000D1)]
    HRESULT _stdcall OnListAllNewsPage(void);
    [id(0x000000D2)]
    HRESULT _stdcall OnServerTime(void);
    [id(0x000000D3)]
    HRESULT _stdcall OnLeaderSodPage(void);
    [id(0x000000D4)]
    HRESULT _stdcall OnRankingsPage(void);
    [id(0x000000D5)]
    HRESULT _stdcall OnLeaderBCPage(void);
  };

  [
    uuid(B57F4164-B1AD-4198-94E0-CE4349ADD947), 
    version(1.0), 
    helpstring("Clan Object")
  ]
  coclass Clan
  {
    [default] interface IClan;
  };

  [
    uuid(5FA81790-458B-40CC-849D-A33B91BCDCD7), 
    version(1.0), 
    helpstring("GMPanel Object")
  ]
  coclass GMPanel
  {
    [default] interface IGMPanel;
  };

  [
    uuid(8DF9B920-25D8-4CC8-AAA9-FE81BBA3B872), 
    version(1.0), 
    helpstring("UserPanel Object")
  ]
  coclass UserPanel
  {
    [default] interface IUserPanel;
  };

  [
    uuid(101792DD-6F00-4CC1-8624-25FFBB8DD08A), 
    version(1.0), 
    helpstring("Ranking Object")
  ]
  coclass Ranking
  {
    [default] interface IRanking;
  };

  [
    uuid(0CF53E07-FF49-4426-B6EF-A29582EC1268), 
    version(1.0), 
    helpstring("WebSite Object")
  ]
  coclass WebSite
  {
    [default] interface IWebSite;
  };

};